<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Ben's Portfolio</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Home</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="#">CV 123<span class="sr-only">(current)</span></a></li>
                <li><a href="#">update</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">Dropdown<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">link link</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">One more separated link</a></li>
                    </ul>
                </li>
            </ul>
            <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
            </form>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Link</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">Dropdown <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<div class="page-header">
    <h1>Ben's Portfolio
        <small>and lots lots more ...</small>
    </h1>
</div>

<div class="jumbotron"><h1>Hello, world!</h1>
    <p>This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or
        information.</p>
    <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p></div>

<div class="col-sm-6 col-md-3">
    <div class="thumbnail">
        <img src="https://placeimg.com/250/200/any" alt="...">
        <div class="caption">
            <h3>Thumbnail label</h3>
            <p>text</p>
            <p><a href="#" class="btn btn-primary" role="button">read</a>
                <a href="#" class="btn btn-default" role="button">view</a></p>
        </div>
    </div>
</div>

<div class="col-sm-6 col-md-3">
    <div class="thumbnail">
        <img src="https://placeimg.com/250/200/nature" alt="...">
        <div class="caption">
            <h3>Thumbnail label</h3>
            <p>text</p>
            <p><a href="#" class="btn btn-primary" role="button">read</a>
                <a href="#" class="btn btn-default" role="button">view</a></p>
        </div>
    </div>
</div>

<div class="col-sm-6 col-md-3">
    <div class="thumbnail">
        <img src="https://placeimg.com/250/200/tech" alt="...">
        <div class="caption">
            <h3>Thumbnail label</h3>
            <p>text</p>
            <p><a href="#" class="btn btn-primary" role="button">read</a>
                <a href="#" class="btn btn-default" role="button">view</a></p>
        </div>
    </div>
</div>

<div class="col-sm-6 col-md-3">
    <div class="thumbnail">
        <img src="https://placeimg.com/250/200/people" alt="...">
        <div class="caption">
            <h3>Thumbnail label</h3>
            <p>text</p>
            <p><a href="#" class="btn btn-primary" role="button">read</a>
                <a href="#" class="btn btn-default" role="button">view</a></p>
        </div>
    </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>